Mod that adds the Lysithean race.
You will need Humanoid alien races for (b18).

This mod adds a custom race named the Lysitheans, these creatures don't tend to play with fire but will put it out. The Lysitheans have a faster move speed but are worse for social and mining. The Lysitheans are a bit smaller and weaker in terms of health than the humans. 

This mod adds in the a new body part, and bionic part for the creatures as well as some guns.


You will need Humanoid alien races for (b18).


Look at that poorly done image.


